.Sidebar
	width: 160px
	border-right: 1px solid #FFFFFF
	display: flex
	flex-direction: column
	position: absolute
	top: 0
	
	&-item
		color: #FFFFFF
		text-decoration: none
		padding: 8px
		&:hover
			background: #222222
		&:active, &--active
			background: #222222
			border-right: 4px solid #FFFFFF